# BeCon

app/: build.gradle
app/src/androidTest/java/com/wehrhere/myles/becon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wehrhere/myles/becon/: ExampleUnitTest.java
